<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Restaturant Booking Form</title>
    <script>
		function showMessage() {
			alert("Your table has been booked. Thank you!");
            console.log("Table booked for " + document.getElementById("name").value + " at " + document.getElementById("time").value + " on " + document.getElementById("date").value);
		}
	</script>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <div class="container">
        <h1 class="form-title">BOOK YOUR TABLE</h1>
        <form action="#">
            <div class="main-user-info">
                <div class="user-input-box">
                    <label for="fullName">Full Name</label>
                    <input type="text"
                           id="fullName"
                           name="fullName"
                           placeholder="Enter Full Name" />
                </div>
                <div class="user-input-box">
                    <label for="date">Date:</label><br>
                    <input type="date" id="date" name="date" required><br>
                </div>
                <div class="user-input-box">
                    <label for="guests">Number of Guests</label>
                    <input type="text"
                           id="guests"
                           name="guests"
                           placeholder="Enter the value limit is 5 per table" />
                </div>
                <div class="user-input-box">
                    <label for="time">Time:</label><br>
                    <input type="time" id="time" name="time" required><br>
                </div>
                <div class="user-input-box">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="text"
                           id="phoneNumber"
                           name="phoneNumber"
                           placeholder="Enter Phone Number" />
                </div>
                <div class="user-input-box">
                    <label for="hours">How Many Hours</label>
                    <input type="text"
                           id="hours"
                           name="hours"
                           placeholder="Enter the value" />
                </div>
            </div>
            <div class="form-submit-btn">
                <input type="submit" value="SUBMIT" onclick="showMessage()">
            </div>
        </form>
    </div>
</body>
</html>
